# SchoolMallAdminAPI

./: Program.cs  Startup.cs  WebApiJwt.csproj  WebApiJwt.sln  appsettings.json  git.txt
Controllers/: AccountController.cs  CodesController.cs  EmailController.cs  FailController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  PeriodsController.cs  PublicUsersController.cs  ReportsController.cs  SchoolContactsController.cs  SchoolGradesController.cs  SchoolPressKitController.cs  SchoolProductsController.cs  SchoolsController.cs  SupplierController.cs  SupportController.cs  TrylaterController.cs  ValuesController.cs
Entities/: ApplicationDbContext.cs  ApplicationUserManager.cs  DataReaderExtensions.cs
Migrations/: 20180305193107_init.Designer.cs  20180305193107_init.cs  20180305194625_extendIdentityUser.Designer.cs  20180305194625_extendIdentityUser.cs  20180318191806_user.Designer.cs  20180318191806_user.cs  20180321060727_menuestructure.Designer.cs  20180321060727_menuestructure.cs  20180321060958_menuestructure1.Designer.cs  20180321060958_menuestructure1.cs  20180321061811_menuestructure2.Designer.cs  20180321061811_menuestructure2.cs  20180321063110_menuestructure3.Designer.cs  20180321063110_menuestructure3.cs  20180322072740_Schools-Table.Designer.cs  20180322072740_Schools-Table.cs  20180322075209_Schools-Table_Update1.Designer.cs  20180322075209_Schools-Table_Update1.cs  20180322080012_Schools-Table_Update2.Designer.cs  20180322080012_Schools-Table_Update2.cs  20180322080201_Schools-Table_Update3.Designer.cs  20180322083528_Codes1.cs  (+43 more)
(+66 files in other folders)
